# LedgerDiary

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/Ledgerdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Ledgerdiary/: Dashboard.java  Splash.java  adepterdashboard.java  contactselecting.java  fixentriesfragment.java  fixentryadapter.java  login.java  manageotp.java  otpfetch.java  profile.java  setting.java  sqliteDbhelper.java  userreport.java  userreporttransaction.java  userreporttransactionadepter.java
app/src/main/res/anim/: buttonbehaviour.xml  rotate_add_btn_close.xml  rotate_add_btn_open.xml  rotate_slide_left.xml  rotate_slide_right.xml
app/src/main/res/drawable/: amountbg.xml  baseline_search_24.xml  bottomlayoutbg.xml  button.xml  datebg.xml  dateboxbg.xml  dot.xml  floatingtextbg.xml  ic_baseline_person_add_24.xml  layoutbg.xml  otpbg.xml  receiverbg.xml  searchview.xml  seecontact.xml  senderbg.xml  textbox.xml  transactionbg.xml
app/src/main/res/layout/: activity_addgroupentry.xml  activity_chatactivity.xml  activity_contactselecting.xml  activity_customer_interface.xml  activity_dashboard.xml  activity_login.xml  activity_manageotp.xml  activity_ocustomerinterface.xml  activity_offliensend.xml  activity_offlinereceive.xml  activity_oupdatetransaction.xml  activity_profile.xml  activity_reminder.xml  activity_selectedtransactionview.xml  activity_setting.xml  activity_splash.xml  activity_splashadd.xml  activity_splashaddgroupentry.xml  activity_splashdelete.xml  activity_splashupdate.xml  activity_updateoccurance.xml  activity_updatesingletimeentry.xml  activity_userreport.xml  activity_userreporttransaction.xml  add_transaction.xml  addoccurance.xml  addsingletimeentry.xml  finalentry.xml  fragment_fixentriesfragment.xml  fragment_occurance.xml  fragment_offlineuser.xml  fragment_onlineuser.xml  fragment_pdf_generator.xml  fragment_singletimeentry.xml  gecustomerlist.xml  geprofile.xml  occurancerow.xml  pdfheader.xml  pdfrvview.xml  popuo_changename.xml  (+7 more)
app/src/main/res/menu/: addmenu.xml  bottomnavbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+53 files in other folders)
