<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/profileimage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/settingimage"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settingimage"
        android:text="kunal sabhadiya"
        android:textSize="20sp"
        android:id="@+id/settingname"
        android:fontFamily="@font/spartan_regular"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit profile"
        android:background="@drawable/textbox"
        android:backgroundTint="@color/toolbarc"
        android:textSize="16sp"
        android:layout_below="@+id/settingname"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
        android:drawableTint="@color/white"
        android:paddingBottom="3dp"
        android:paddingStart="5dp"
        android:paddingRight="5dp"
        android:paddingTop="3dp"
        android:textColor="@color/white"
        android:id="@+id/settingeditprofile"/>


   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/settingeditprofile"
       android:layout_marginTop="10dp"
       android:backgroundTint="#ECE9E9"
       android:background="@drawable/bottomlayoutbg"
      >
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Contact us"
           android:textColor="@color/black"
           android:textSize="26dp"
           android:padding="10dp"
           android:id="@+id/settingcontactus"
           android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
           android:layout_marginStart="5dp"
           android:layout_marginEnd="5dp"
           />
       <View
           android:layout_width="match_parent"
           android:layout_height="2dp"
           android:layout_below="@+id/settingcontactus"
           android:background="@color/hintcolor"
           android:id="@+id/view1"
           />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="About us"
           android:textColor="@color/black"
           android:textSize="26dp"
           android:padding="10dp"
           android:id="@+id/settingAboutus"
           android:layout_below="@+id/view1"
           android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
           android:layout_marginStart="5dp"
           android:layout_marginEnd="5dp"
           />
       <View
           android:layout_width="match_parent"
           android:layout_height="2dp"
           android:layout_below="@+id/settingAboutus"
           android:background="@color/hintcolor"
           android:id="@+id/view2"
           />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Logout"
           android:textColor="@color/black"
           android:textSize="26dp"
           android:padding="10dp"
           android:id="@+id/settinglogout"
           android:layout_below="@+id/view2"
           android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
           android:layout_marginStart="5dp"
           android:layout_marginEnd="5dp"
           />
       <View
           android:layout_width="match_parent"
           android:layout_height="2dp"
           android:layout_below="@+id/settinglogout"
           android:background="@color/hintcolor"
           android:id="@+id/view3"
           />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Reset"
           android:textColor="@color/black"
           android:textSize="26dp"
           android:padding="10dp"
           android:id="@+id/settingreset"
           android:layout_below="@+id/view3"
           android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
           android:layout_marginStart="5dp"
           android:layout_marginEnd="5dp"
           />
       <View
           android:layout_width="match_parent"
           android:layout_height="2dp"
           android:layout_below="@+id/settingreset"
           android:background="@color/hintcolor"
           android:id="@+id/view4"
           />

   </RelativeLayout>
</RelativeLayout>