<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reminder.reminder">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/toolbarc"
        android:id="@+id/remtoolbar"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back"
            android:id="@+id/rembackbtn"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rembackbtn"
            android:textAlignment="textStart"
            android:text="My reminder"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textSize="30sp"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/remtoolbar"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/remcardview"
        app:cardCornerRadius="20dp"
        >
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/remtablayout"
            android:background="#DCE7F3"
            app:tabIndicatorColor="@color/white"
            app:tabTextColor="@color/black"
            app:tabSelectedTextColor="@color/white"
            android:elevation="12dp"/>

    </androidx.cardview.widget.CardView>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/remcardview"
        android:layout_marginTop="3dp"
        android:id="@+id/remview" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/remplus"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/baseline_add_24"
        app:maxImageSize="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:backgroundTint="@color/toolbarc"
        />
    <ImageView
        android:id="@+id/remsingleentrybtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/singlepayment"
        android:layout_above="@+id/remplus"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        />
    <ImageView
        android:id="@+id/remoccurancebtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/payment"
        android:layout_above="@+id/remsingleentrybtn"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:id="@+id/tvaddsingleentry"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_toLeftOf="@+id/remsingleentrybtn"
        android:layout_above="@+id/remplus"
        android:text="Add single entry"
        android:textSize="22sp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="5dp"
        android:textAlignment="center"
        android:visibility="gone"
        android:background="@drawable/floatingtextbg"
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/tvaddoccurance"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_toLeftOf="@+id/remsingleentrybtn"
        android:layout_above="@+id/remsingleentrybtn"
        android:text="Add occurance"
        android:textSize="22sp"
        android:visibility="gone"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:background="@drawable/floatingtextbg"
        android:textColor="#FFFFFF"/>
</RelativeLayout>