<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".onlinecustomer.customerInterface">

<de.hdodenhof.circleimageview.CircleImageView
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:src="@drawable/back"
    android:id="@+id/backbtn"
    />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/call"
        android:id="@+id/callbtn"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_toRightOf="@+id/backbtn"
        android:layout_toLeftOf="@+id/callbtn"
        android:layout_below="@+id/backbtn"
        android:src="@drawable/profileimage"
        android:id="@+id/ciprofile"
        android:layout_marginBottom="4dp"
        />

    <TextView
        android:id="@+id/ciname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:layout_margin="2dp"
        android:layout_below="@id/ciprofile"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="23sp"
        />

    <TextView
        android:id="@+id/citotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ciname"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:text="All due clear : 0 ₹"
        android:textAlignment="center"
        android:textColor="@color/gradcolor1"
        android:textSize="28sp"
        android:textStyle="bold" />
     <androidx.cardview.widget.CardView
         android:id="@+id/card"
         android:layout_width="220dp"
         android:layout_height="100dp"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="6dp"
         android:layout_below="@id/citotal"
         android:backgroundTint="#FDFCFC"
         app:cardCornerRadius="15dp"
         >
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_margin="5dp"
             android:id="@+id/viewcontainer"
             android:layout_height="wrap_content">
             <ImageView
                 android:id="@+id/givemoney"
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:layout_marginLeft="10dp"
                 android:layout_marginTop="3dp"
                 android:src="@drawable/givemoney"
                 />
             <ImageView
                 android:layout_toRightOf="@+id/givemoney"
                 android:layout_toLeftOf="@+id/pdf"
                 android:id="@+id/chat"
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:layout_marginTop="3dp"
                 android:src="@drawable/message"
                 />
             <ImageView
                 android:id="@+id/pdf"
                 android:layout_alignParentEnd="true"
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:layout_marginRight="10dp"
                 android:layout_marginTop="3dp"
                 android:src="@drawable/pdf"
                 />
             <com.google.android.material.divider.MaterialDivider
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:layout_marginTop="5dp"
                 android:layout_marginBottom="5dp"
                 android:id="@+id/divider"
                 android:layout_below="@+id/pdf"
                 app:dividerColor="@color/hintcolor"
                 />
             <RelativeLayout
                 android:id="@+id/expense"
                 android:layout_below="@+id/divider"
                 android:layout_margin="3dp"
                 android:layout_centerInParent="true"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">
                 <TextView
                     android:id="@+id/addexpense"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Add Expense"
                     android:layout_marginTop="3dp"
                     android:textColor="#0C7487"
                     android:textSize="18sp"
                     />
                 <ImageView
                     android:layout_width="35dp"
                     android:layout_height="35dp"
                     android:src="@drawable/wallet"
                     android:layout_toRightOf="@+id/addexpense"
                     />
             </RelativeLayout>

         </RelativeLayout>
     </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card"
        android:layout_marginTop="5dp"
        android:background="@drawable/transactionbg"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rctransaction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            tools:listitem="@layout/transactionentry" />
        <ProgressBar
            android:id="@+id/transactionpg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
</RelativeLayout>