<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userreport">

    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/baseline_arrow_back_24"
   />
    <TextView
        android:id="@+id/tvtoolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/backbtn"
        android:textColor="@color/black"
        android:fontFamily="@font/spartan_regular"
        android:text="Transactions report"
        android:textSize="28sp"
        android:layout_marginStart="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        />
    <TextView
        android:id="@+id/startdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backbtn"
        android:textColor="@color/black"
        android:fontFamily="@font/spartan_regular"
        android:text="Start date :"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        />
    <TextView
        android:id="@+id/tvstartdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/startdate"
        android:layout_below="@+id/tvtoolbar"
        android:textColor="@color/purple_500"
        android:fontFamily="@font/spartan_regular"
        android:text="23/07/2023"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        />
    <TextView
        android:id="@+id/enddate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startdate"
        android:textColor="@color/black"
        android:fontFamily="@font/spartan_regular"
        android:text="End date   :"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        />
    <TextView
        android:id="@+id/tvenddate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvstartdate"
        android:layout_toRightOf="@+id/enddate"
        android:textColor="@color/purple_500"
        android:fontFamily="@font/spartan_regular"
        android:text="23/08/2023"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        />
    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enddate"
        android:textColor="@color/black"
        android:fontFamily="@font/spartan_regular"
        android:text="Total           :"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        />
    <TextView
        android:id="@+id/ttotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvenddate"
        android:layout_toRightOf="@+id/total"
        android:textColor="@color/green"
        android:fontFamily="@font/spartan_regular"
        android:text="0"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        />
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_below="@+id/ttotal"
        android:layout_marginTop="20dp"/>

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/divider">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/hintcolor"
        android:fontFamily="@font/spartan_bold"
        android:text="Transactions"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/rvtransactionacc"
        />
</LinearLayout>


   </ScrollView>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pguserreport"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>