<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customerrlmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onlinecustomer.customerInterface">
 <LinearLayout
     android:layout_width="match_parent"
     android:id="@+id/toolbardashboard"
     android:layout_height="wrap_content">
     <de.hdodenhof.circleimageview.CircleImageView
         android:layout_marginTop="15dp"
         android:layout_marginStart="10dp"
         android:layout_width="35dp"
         android:layout_height="35dp"
         android:layout_weight="1"
         android:src="@drawable/baseline_arrow_back_24"
         android:id="@+id/backbtn"
         />
     <TextView
         android:layout_weight="50"
         android:id="@+id/ciname"
         android:layout_width="wrap_content"
         android:layout_height="28dp"
         android:layout_marginTop="15dp"
         android:layout_marginStart="10dp"
         android:text="kunal sabhadiya"
         android:textAlignment="textStart"
         android:textColor="@color/black"
         android:textSize="23sp"
         android:fontFamily="@font/spartan_bold"
         />
     <ImageView
         android:layout_weight="1"
         android:layout_width="32dp"
         android:layout_height="32dp"
         android:src="@drawable/call"
         android:id="@+id/callbtn"
         android:layout_marginTop="15dp"
         android:layout_marginRight="10dp"
         />

 </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/toolbardashboard"
        android:layout_centerHorizontal="true"
        android:src="@drawable/profileimage"
        android:id="@+id/ciprofile"
        android:layout_marginBottom="4dp"
        />
<LinearLayout
    android:id="@+id/editprofile"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:gravity="center_vertical"
    android:layout_below="@+id/ciprofile"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ciprofile"
        android:fontFamily="@font/spartan_bold"
        android:text="Edit profile"
        android:textAlignment="center"
        android:textColor="@color/toolbarc"
        android:textSize="16sp" />
 <ImageView
     android:layout_width="20dp"
     android:layout_height="20dp"
     android:layout_marginStart="4dp"
     android:src="@drawable/editing"/>
</LinearLayout>


    <TextView
        android:id="@+id/citotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editprofile"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:text="All due clear : 0 ₹"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:fontFamily="@font/spartan_regular" />
     <androidx.cardview.widget.CardView
         android:id="@+id/card"
         android:layout_width="260dp"
         android:layout_height="100dp"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="6dp"
         android:layout_marginBottom="6dp"
         android:layout_below="@id/citotal"
         android:backgroundTint="#FDFCFC"
         app:cardCornerRadius="15dp"
         android:elevation="8dp"
         >
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_margin="5dp"
             android:id="@+id/viewcontainer"
             android:layout_height="wrap_content">
             <ImageView
                 android:id="@+id/givemoney"
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:layout_marginLeft="10dp"
                 android:layout_marginTop="3dp"
                 android:src="@drawable/givemoney"
                 />
             <ImageView
                 android:layout_toRightOf="@+id/givemoney"
                 android:layout_toLeftOf="@+id/pdf"
                 android:id="@+id/chat"
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:layout_marginTop="3dp"
                 android:src="@drawable/message"
                 />
             <ImageView
                 android:id="@+id/pdf"
                 android:layout_alignParentEnd="true"
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:layout_marginRight="10dp"
                 android:layout_marginTop="3dp"
                 android:src="@drawable/pdf"
                 />
             <com.google.android.material.divider.MaterialDivider
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:layout_marginTop="5dp"
                 android:layout_marginBottom="5dp"
                 android:id="@+id/divider"
                 android:layout_below="@+id/pdf"
                 app:dividerColor="@color/hintcolor"
                 />
             <RelativeLayout
                 android:id="@+id/expense"
                 android:layout_below="@+id/divider"
                 android:layout_margin="3dp"
                 android:layout_centerInParent="true"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">
                 <TextView
                     android:id="@+id/addexpense"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Add Expense"
                     android:layout_marginTop="3dp"
                     android:textColor="#0C7487"
                     android:textSize="18sp"
                     />
                 <ImageView
                     android:layout_width="35dp"
                     android:layout_height="35dp"
                     android:src="@drawable/wallet"
                     android:layout_toRightOf="@+id/addexpense"
                     />
             </RelativeLayout>

         </RelativeLayout>
     </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card"
        android:layout_marginTop="30dp"
        android:background="@drawable/transactionbg"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rctransaction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="22dp"
            tools:listitem="@layout/transactionentry" />
        <ProgressBar
            android:id="@+id/transactionpg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
</RelativeLayout>