<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".userreporttransaction">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:id="@+id/pdflayout"
        >
        <ImageView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/header"/>
        <TextView
            android:id="@+id/appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_alignBottom="@+id/header"
            android:layout_alignRight="@+id/header"
            android:textColor="@color/toolbarc"
            android:fontFamily="@font/spartan_regular"
            android:textSize="28sp"
            android:layout_marginEnd="10dp"
            />

        <TextView
            android:id="@+id/selectedpdfnametitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:text="Customer Name :"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selectedpdfname"
            android:layout_margin="4dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/spartan_bold"
            android:layout_below="@id/header"
            android:layout_toEndOf="@+id/selectedpdfnametitle"
            android:text="Name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selectedstartdatetitle"
            android:layout_margin="4dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_below="@id/selectedpdfname"
            android:text="starting date :"/>

        <TextView
            android:id="@+id/selectedstartdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectedpdfname"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@+id/selectedstartdatetitle"
            android:fontFamily="@font/spartan_bold"
            android:text="01/03/23"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selectedenddatetitle"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="8dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/selectedstartdate"
            android:layout_below="@id/selectedpdfname"
            android:text="End date :"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selectedenddate"
            android:layout_margin="4dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/spartan_bold"
            android:layout_below="@id/selectedpdfname"
            android:layout_toEndOf="@+id/selectedenddatetitle"
            android:text="03/03/13"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selectednumbertitle"
            android:layout_margin="4dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_below="@id/selectedstartdatetitle"
            android:text="Total amount :"/>

        <TextView
            android:id="@+id/selectedamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectedstartdatetitle"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@+id/selectednumbertitle"
            android:fontFamily="@font/spartan_bold"
            android:text="300"
            android:textColor="@color/black"
            android:textSize="15sp" />



    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:id="@+id/pdfrc"
        tools:listitem="@layout/transactionentry"
        />

</LinearLayout>
</ScrollView>