<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".dashboardFragment.onlineuser">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:queryHint="Search by name..."
            android:inputType="text"
            android:background="@drawable/searchview"
            android:id="@+id/onlinesearch"
            app:iconifiedByDefault="false"
            app:searchIcon="@drawable/baseline_search_24"
            android:layout_marginTop="5dp"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            />
        <ImageView
            android:id="@+id/mixpdf"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@id/onlinesearch"
            android:src="@drawable/baseline_report"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="17dp"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/online_user_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/onlinesearch"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp" />
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/onlinesearch"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shimmerlinear"
                android:orientation="vertical">
                <include layout="@layout/shimmer_finalentry"/>
                <include layout="@layout/shimmer_finalentry"/>
                <include layout="@layout/shimmer_finalentry"/>
                <include layout="@layout/shimmer_finalentry"/>
                <include layout="@layout/shimmer_finalentry"/>
                <include layout="@layout/shimmer_finalentry"/>
                <include layout="@layout/shimmer_finalentry"/>
                <include layout="@layout/shimmer_finalentry"/>
                <include layout="@layout/shimmer_finalentry"/>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>
    </RelativeLayout>



</FrameLayout>