<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fixentriesfragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tvgeneratepdf"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:text="Generate report"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="28sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvgeneratepdf"
            android:id="@+id/dectext"
            android:textColor="@color/hintcolor"
            android:textSize="16sp"
            android:textAlignment="center"

            android:text="(Get the transactions of some time period)"
            />
        <LinearLayout
            android:id="@+id/line"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_margin="3dp"
            android:layout_height="2dp"
            android:layout_below="@id/dectext"
            android:background="@color/black">
        </LinearLayout>
        <ImageView
            android:layout_below="@+id/line"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/startdate"
            android:src="@drawable/calendar"
            android:layout_margin="20dp"
            />
        <TextView
            android:id="@+id/tvstartdate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toEndOf="@+id/startdate"
            android:layout_below="@+id/line"
            android:text="Starting date"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/searchview"
            android:padding="5dp"
            />
        <ImageView
            android:layout_below="@+id/startdate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/enddate"
            android:src="@drawable/calendar"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />
        <TextView
            android:id="@+id/tvenddate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/enddate"
            android:layout_below="@+id/tvstartdate"
            android:text="Ending date"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="23sp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/searchview"
            android:padding="5dp"
            />

        <Button
            android:id="@+id/getdata"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textSize="20sp"
            android:layout_below="@+id/enddate"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/toolbarc"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:text="Get transaction data" />
    </RelativeLayout>

</FrameLayout>