<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:id="@+id/ppdflayout"
        >
        <ImageView
            android:id="@+id/pheader"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/header"/>
        <TextView
            android:id="@+id/pappname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_alignBottom="@+id/pheader"
            android:layout_alignRight="@+id/pheader"
            android:textColor="@color/toolbarc"
            android:fontFamily="@font/spartan_regular"
            android:textSize="28sp"
            android:layout_marginEnd="10dp"
            />

        <TextView
            android:id="@+id/pselectedpdfnametitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pheader"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:text="Customer Name :"
            android:textColor="@color/black"
            android:textSize="15sp" />

    <TextView
        android:id="@+id/pselectedpdfname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pheader"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@+id/pselectedpdfnametitle"
        android:fontFamily="@font/spartan_bold"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pselectedstartdatetitle"
            android:layout_margin="4dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_below="@id/pselectedpdfname"
            android:text="starting date :"/>

        <TextView
            android:id="@+id/pselectedstartdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pselectedpdfname"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@+id/pselectedstartdatetitle"
            android:fontFamily="@font/spartan_bold"
            android:text="01/03/23"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pselectedenddatetitle"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="8dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/pselectedstartdate"
            android:layout_below="@id/pselectedpdfname"
            android:text="End date :"/>

    <TextView
        android:id="@+id/pselectedenddate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pselectedpdfname"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@+id/pselectedenddatetitle"
        android:fontFamily="@font/spartan_bold"
        android:text="03/03/13"
        android:textColor="@color/black"
        android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pselectednumbertitle"
            android:layout_margin="4dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_below="@id/pselectedstartdatetitle"
            android:text="customer number :"/>

        <TextView
            android:id="@+id/pselectednumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pselectedstartdatetitle"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@+id/pselectednumbertitle"
            android:fontFamily="@font/spartan_bold"
            android:text="+91 7779015927"
            android:textColor="@color/black"
            android:textSize="15sp" />



    </RelativeLayout>
